# Video-streaming

./: docker-compose.yaml  test-data.txt
backend/VideoStreaming/VideoStreaming/: Dockerfile  Program.cs  VideoStreaming.csproj  appsettings.Development.json
backend/VideoStreaming/VideoStreaming/Common/: AutomapperProfile.cs
backend/VideoStreaming/VideoStreaming/Constants/: AuthenticationConstants.cs  ConfigurationConstants.cs
backend/VideoStreaming/VideoStreaming/Controllers/: AdminFilesController.cs  AuthController.cs  BaseApiController.cs  BaseAuthApiController.cs  ChatController.cs  FilesController.cs  RoomsController.cs  UsersController.cs
backend/VideoStreaming/VideoStreaming/EmailTemplates/: participateNotification.html  participateRemovingNotification.html
backend/VideoStreaming/VideoStreaming/Exceptions/: TerminateRequestException.cs
backend/VideoStreaming/VideoStreaming/Extensions/: MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
backend/VideoStreaming/VideoStreaming/Filters/: BaseAuthApiControllerInitializationActionFilter.cs  RollbackTransactionExceptionFilter.cs  TerminateRequestExceptionsFilter.cs
backend/VideoStreaming/VideoStreaming/Helpers/: RandomString.cs
backend/VideoStreaming/VideoStreaming/Migrations/: 20230525144631_Initial.Designer.cs  20230525144631_Initial.cs  20230527145437_AddNameAndSurname.Designer.cs  20230527145437_AddNameAndSurname.cs  20230527152208_AddRoomAndParticipants.Designer.cs  20230527152208_AddRoomAndParticipants.cs  20230529130913_AddUserNameIndex.Designer.cs  20230529130913_AddUserNameIndex.cs  20230529221103_AddChatMessages.Designer.cs  20230529221103_AddChatMessages.cs  20230531215837_AddVideoStartedField.Designer.cs  20230531215837_AddVideoStartedField.cs  20230604100919_AddFilesData.Designer.cs  20230604100919_AddFilesData.cs  20230604101720_AddExtensionColumn.Designer.cs  20230604101720_AddExtensionColumn.cs  20230604192517_AddFileIdIntoRooms.Designer.cs  20230604192517_AddFileIdIntoRooms.cs  20230604192735_RemoveContentIdFromRooms.Designer.cs  20230604192735_RemoveContentIdFromRooms.cs  VideoStreamingDbContextModelSnapshot.cs
backend/VideoStreaming/VideoStreaming/Models/: BaseEntity.cs  ChatMessage.cs  FileData.cs  Participant.cs  Room.cs  User.cs
backend/VideoStreaming/VideoStreaming/Options/: GmailSettings.cs
backend/VideoStreaming/VideoStreaming/Persistence/: VideoStreamingDbContext.cs
backend/VideoStreaming/VideoStreaming/Properties/: launchSettings.json
backend/VideoStreaming/VideoStreaming/Services/: BlobService.cs  CacheService.cs  ConfirmationCodeService.cs  FileService.cs  GmailSender.cs  IBlobService.cs  ICacheService.cs  IConfirmationCodeService.cs  (+6 more)
(+59 files in other folders)
